<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<sound>
  <kind>0</kind>
  <extension>.wav</extension>
  <origname>sound\audio\snd_bomb.wav</origname>
  <effects>0</effects>
  <volume>
    <volume>1</volume>
  </volume>
  <pan>0</pan>
  <bitRates>
    <bitRate>8</bitRate>
  </bitRates>
  <sampleRates>
    <sampleRate>5512</sampleRate>
  </sampleRates>
  <types>
    <type>0</type>
  </types>
  <bitDepths>
    <bitDepth>16</bitDepth>
  </bitDepths>
  <preload>-1</preload>
  <data>snd_bomb.wav</data>
  <compressed>1</compressed>
  <streamed>0</streamed>
  <uncompressOnLoad>0</uncompressOnLoad>
  <audioGroup>0</audioGroup>
</sound>
