<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<sprite>
  <type>0</type>
  <xorig>0</xorig>
  <yorigin>0</yorigin>
  <colkind>1</colkind>
  <coltolerance>0</coltolerance>
  <sepmasks>0</sepmasks>
  <bboxmode>0</bboxmode>
  <bbox_left>2</bbox_left>
  <bbox_right>13</bbox_right>
  <bbox_top>0</bbox_top>
  <bbox_bottom>15</bbox_bottom>
  <HTile>0</HTile>
  <VTile>0</VTile>
  <TextureGroups>
    <TextureGroup0>0</TextureGroup0>
  </TextureGroups>
  <For3D>0</For3D>
  <width>16</width>
  <height>16</height>
  <frames>
    <frame index="0">images\spr_bomberman_down_0_0.png</frame>
  </frames>
</sprite>
